# Murmur

./: .gitignore  AUDIO_FILES_SETUP.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EXTERNAL_SERVICES.md  GlobalXmlns.cs  IMPLEMENTATION_SUMMARY.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Murmur.App.csproj  Murmur.sln  README.md  RESTRUCTURE_SUMMARY.md
Converters/: ValueConverters.cs
Models/: Sound.cs  UserPreferences.cs
Murmur.App.Tests/: FINAL_STATUS_AND_NEXT_STEPS.md  Murmur.App.Tests.csproj  README.md  TEST_FIXES_REQUIRED.md  build_output.txt
Murmur.App.Tests/Converters/: ValueConvertersTests.cs
Murmur.App.Tests/Mocks/: MockDataService.cs
Murmur.App.Tests/Models/: ModelTests.cs
Murmur.App.Tests/Services/: SoundLibraryServiceTests.cs
Murmur.App.Tests/ViewModels/: BaseViewModelTests.cs  HomeViewModelTests.cs
Resources/Raw/: appsettings.json  sounds.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AdService.cs  AnalyticsService.cs  AudioService.cs  BillingService.cs  SoundLibraryService.cs
ViewModels/: FavoritesViewModel.cs  HomeViewModel.cs  PremiumViewModel.cs  SettingsViewModel.cs
Views/: HomePage.xaml  PremiumPage.xaml  PremiumPage.xaml.cs  SettingsPage.xaml
docs/: UX_IMPROVEMENTS.md
src/Murmur.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  Murmur.App.csproj
src/Murmur.App/Converters/: ValueConverters.cs
src/Murmur.App/Models/: Mix.cs  PlayingSound.cs
src/Murmur.App/Services/: DataService.cs
src/Murmur.App/ViewModels/: BaseViewModel.cs  MixerViewModel.cs  PremiumViewModel.cs
src/Murmur.App/Views/: FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml.cs  MixerPage.xaml  (+3 more)
tests/Murmur.App.Tests/: COMPREHENSIVE_FIX_SUMMARY.md  Murmur.App.Tests.csproj  REMAINING_TESTS_TEMPLATES.md  TESTING_GUIDE.md  TEST_SUITE_SUMMARY.md
(+10 files in other folders)
